{
    "name": "digitaldesignlabs/feather",
    "description": "A featherlight PHP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Hall",
            "email": "mikehall314@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {"DDL\\Feather\\": "lib/Feather/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    }
}
